<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Digital Geosciences Hackathon at the Institut de Physique du Globe de Paris &middot; DigitalGeoHack</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="John Armitage">
	<meta name="description" content="Digital Geoscience Hackathon Paris 15/16th November">
	
	<meta name="generator" content="Hugo 0.58.3" />

	<meta property="og:title" content="Digital Geosciences Hackathon at the Institut de Physique du Globe de Paris" />
<meta property="og:description" content="European Association of Geoscientists and Engineers is sponsering the hackathon, tickets via [eventbrite](https://www.eventbrite.co.uk/e/billets-digital-geosciences-hackathon-73786843435)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://digitalgeohack.github.io/post/second-anouncement/" />
<meta property="article:published_time" content="2019-09-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-28T00:00:00+00:00" /><meta property="og:site_name" content="Type theme" />


	<!-- CSS -->
	<link rel="stylesheet" href="https://digitalgeohack.github.io/css/main.css">

	<!--Favicon-->
	<link rel="apple-touch-icon" href="https://digitalgeohack.github.io/apple-touch-icon.png">
	<link rel="shortcut icon" href="https://digitalgeohack.github.io/favicon.ico" type="image/x-icon">

	

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/solid.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/brands.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/fontawesome.min.css">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<a href="https://digitalgeohack.github.io/">
		<img class="avatar" src="https://digitalgeohack.github.io/images/mini_logo_idea.svg" alt="avatar"/>
		</a>
		<h1 class="site-title">
			<a href="https://digitalgeohack.github.io/">DigitalGeoHack</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			<li><a href="/about/"> Who we are </a></li>

			<li class="icon">
	<a href="https://digitalgeohack.github.io/" title="">
		<i class="fas fa-fw fa-home"></i>
	</a>
</li>















<li class="icon">
	<a href="https://github.com/digitalgeohack" rel="me" title="">
		<i class="fab fa-fw fa-github"></i>
	</a>
</li>

































		</ul>
	</nav>
</header>


	<div class="content">
	<article>
		<header>
			<h1 class="title">Digital Geosciences Hackathon at the Institut de Physique du Globe de Paris</h1>
			<p class="meta">
	September 28, 2019 &middot; 2 

	
		&middot; Tags:
			<a href="https://digitalgeohack.github.io/tags/announcement">announcement</a>
			
</p>

		</header>

		<section class="post-content">
			

<p>We are excited to announce that the European Association of Geoscientists and Engineers is sponsering the hackathon! Tickets at 11,85 € are now available for the hackathon via <a href="https://www.eventbrite.co.uk/e/billets-digital-geosciences-hackathon-73786843435">eventbrite</a>.</p>

<p>The Digital Geosciences hackathon will bring together computer scientists, machine learning specialists and geoscience experts to explore new ideas for digitalization and automation in geophysical research, exploration and industrial production processes. Two principal questions are:</p>

<ul>
<li>How can we use cutting edge machine learning and visualization techniques to extract new information about the subsurface?</li>
<li>How can we use such processes to automate typical processes in geosciences industry end-to-end.</li>
</ul>

<h2 id="program">Program</h2>

<h3 id="day-1-morning">Day 1 morning:</h3>

<p>Introduction and networking - The hackathon will open with two to three short presentations covering themes from using Jupyter Hub / Notebooks, reproducible work flows, machine learning in geosciences. We will then present various project ideas.</p>

<h3 id="day-1-afternoon">Day 1 afternoon:</h3>

<p>Start hacking. Teams of 3+ people start to hack on the ideas they chose. We will try to encourage teams that cover a diverse range of skills.</p>

<h3 id="day-2-morning">Day 2 morning:</h3>

<p>Open with 2 minute lighting talks on the state of projects. Continue to hack on the projects.</p>

<h3 id="day-2-afternoon">Day 2 afternoon:</h3>

<p>Around 3 pm, we stop the hack session. Each team will present their solutions. We will announce the (1) best presentation, (2) most innovative ideas, (3) most diverse team and (4) most useful solution.</p>

<h2 id="target-participants">Target participants</h2>

<p>The event is open to geophysicists and computer experts. We are keen to attract researchers and engineers from a broad range of fields, from software developers, data engineers, data scientists, petroleum engineers, geologists, and research scientists. Some experience in writing code is certainly helpful, but not a requirement. Beginners and professionals are welcome to join.</p>




			

			<hr>
			

<h3></h3>
<ul>
	
	<li><a href="/post/first-anouncement/">Digital Geosciences Hackathon - 1st Anouncement</a></li>
	
</ul>

		</section>
	</article>
	</div>

	<footer class="site-footer">
	<p class="text">&copy; 2019 - Released under the MIT license<br>Powered by <a href="https://gohugo.io/">Hugo</a> with the <a href="https://github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


</body>
</html>
